# point-of-sale

./: pom.xml
src/main/java/: App.java
src/main/java/constants/: CommonMethods.java  Constants.java
src/main/java/dao/: ProductDao.java  Sql2oProductDao.java  Sql2oUserDao.java  UserDao.java
src/main/java/gui/: TransactionGUI.form  TransactionGUI.java  UserLoginGUI.form  UserLoginGUI.java
src/main/java/models/: Payment.java  Product.java  Transaction.java  User.java
